.ribbon-logo-section {
    display: flex;
    align-items: center;
  }

  .main-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(191, 190, 190, 0.479);  
    padding-left: 5%;    
}

  #main-ribbon-logo {
    width: 35px;
    padding-left: 5%;
    cursor: pointer;
  }

  #main-ribbon-title {
    height: 20px;
    width: auto;
    cursor: pointer;
  }
  
  @media (max-width: 700px) {
    #main-ribbon-title {
      display: none;
    }
  }

  .search-menu {
    border: 1px solid rgba(191, 190, 190, 0.479);
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
    padding-right: 3px;
    box-shadow: 0 2px 3px rgba(191, 190, 190, 0.479);
    cursor: pointer;
  }

  .search-menu:hover{
    box-shadow: 1px 2px 5px rgba(168, 165, 165, 0.713);
    transition: .1s;
  }

  .search-menu-item {
    font-size: 14px;
    font-weight: 500;
    border-right:1px solid rgba(191, 190, 190, 0.479);
    padding-left: 10px;
    padding-right: 10px;
  }

  .add-guest-item {
    color: rgb(153, 152, 152);
    font-size: 14px;
    font-weight: 500;
    border-right:1px solid rgba(191, 190, 190, 0.479);
    padding-left: 15px;
    padding-right: 15px;
  }

  .right-header-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin-right: 100px;
    font-size: 14px;

  }

  #search-icon {
    width: 20px;
    height: 20px;
    padding: 6px;
    border: 1px solid rgb(255, 90, 96);
    background-color:rgb(255, 90, 96);
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 2px;
    margin-top: 2px;
  }

  #globe-icon{
    width: 20px;
    height: 20px;
    padding-top: 6px;
  }

@media (max-width: 750px) {
    #globe-icon {
  display: none;
}}

#your-home {
    border: 1px solid white;
    border-radius: 50px;
    padding: 6px;
}

@media (max-width: 850px) {
    #your-home {
      display: none;
    }
  }

#globe-icon {
    border: 1px solid white;
    border-radius: 50px;
    padding: 6px;
    margin-top: 5px;

}

  #your-home:hover {
    border: 1px solid rgba(237, 232, 232, 0.3);
    background-color: rgba(237, 232, 232, 0.3);
    border-radius: 50px;
    padding: 7px;
    transition: .2s;
    cursor: pointer;
  }

  #globe-icon:hover {
    border: 1px solid rgba(237, 232, 232, 0.402);
    background-color: rgba(237, 232, 232, 0.402);
    border-radius: 50px;
    padding: 7px;
    transition: .2s;
    margin-top: 5px;
    cursor: pointer;
  }

  #user-profile {
    border: 1px solid rgba(191, 190, 190, 0.479);
    border-radius: 20px;
    padding-left: 7px;
    padding-right: 5px;
    padding-bottom: 2px;
    cursor: pointer;
  }

  #user-profile:hover {
    box-shadow:0px 2px 2px rgba(191, 190, 190, 0.479);
    transition: .1s;
}

  #profile-icon{
    width: 22px;
    height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
  }

  #menu-icon{
    width: 18px;
    height: 18px;
    padding-right: 5px;
    padding-left: 4px;
    margin-top: 5px;
  }

@media (max-width: 650px) {
    #menu-icon {
    display: none;
}}


  #category-container {
    display: flex;
    align-items: center;
    position:fixed;
    top: 0;
    height: 80px;
    width: 100%;
    border-top: 1px solid rgba(191, 190, 190, 0.479);
    margin-top: 70px;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    box-shadow: 0px 1px 1px rgb(241, 241, 241);
}

#filter-block{
    border: 1px solid rgba(191, 190, 190, 0.479);
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

#filter-container {
    position: fixed;
    right: 0;
    border: 2px white solid;
    padding: 5px 35px 10px 25px;
    margin-bottom: 5px;
    background-color: white;
    box-shadow:  -25px 0 12px white;

}

@media (max-width: 650px) {
    #filter-container {
      display: none;
    }
  }

  .property-card {
    margin: .7%;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .property-card-container{
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 160px;
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .property-image {
    width: 310px;
    height: 310px;
    padding: 5px;
    border: 0px solid white;
    border-radius: 20px;
    object-fit: cover;
  }

  .category-icon {
    width:28px;
    height: 28px;
    object-fit: contain;
  }

  .category-name {
    font-size: 10px;
    font-weight: 600;
    white-space: nowrap;
  }

  .property-category{
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-right: 30px;
    opacity: 60%;
    border-bottom: 2px solid white;
  }

  .property-category:hover {
    border-bottom: 2px solid black;
    opacity: 99%;
    cursor: pointer;
    transition: .2s;

  }


  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4%;
    padding: 10px;
    background:rgb(255, 255, 255);
    border-top: 1px solid rgba(191, 190, 190, 0.479);
    display: flex;
    justify-content: space-between;
  }
  
  .left-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 900px;
    font-size: 12px;
  }
  
  .footer-links {
    display: flex;
    padding-left: 4%;
    justify-content: flex-start;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .footer-links p {
    margin: 0 4px;
    flex-basis: 100%;
    text-align: center;
  }
  
  .right-links {
    display: flex;
    align-items: center;
    max-width: fit-content;
    justify-content: flex-end;
    padding-right: 4%;
  }
  
  @media (min-width: 600px) {
    .footer-links p {
      flex-basis: auto;
    }
  }

  .right-link {
    margin-right: 30px;
    font-size: 13px;
    font-weight: bold;
  }

  .footer-a-tag {
    color: black;
    text-decoration: none;
  }

 .property-location {
    font-size: 14px;
    font-weight:600;
    display: inline-block;
 }

 .rating {
    display: inline-block;
    align-items: flex-end;
    font-size: 14px;
    margin-right: 10px;
    
 }

 .card-info-top {
    display: flex;
    justify-content: space-between;
 }

 .host-and-date {
    color: rgb(115, 113, 113);
    font-size: 14px;
 }

 .total-price {
    font-weight:300;
    border-bottom: 1px solid black;
    width: fit-content;
 }

 .price-value {
    font-weight: 600;
    font-size: 14px;
    
 }


 .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 9;
  }
  
  .menu-item {
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    background-color: white;
    box-shadow: 2px 8px 16px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 15px;
    margin-right: 80px;
    margin-top: 100px;
    top: 100%;
    right: 10px;
    border: 1px solid white ;
    border-radius: 10px;
  }
  
  .dropdown-item {
    padding:10px;
    cursor: pointer;
    font-size: 13px;
  }
  